<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <button onclick="start()">start</button>
        <script>
            function getContent() {
                const p = document.createElement('p');
                p.id = 'display-content';
                p.innerHTML =
                    'content: ' + document.querySelector('#content').innerHTML;
                document.body.append(p);
            }
            function start() {
                const p = document.createElement('p');
                p.id = 'content';
                p.innerHTML = Math.random();
                const btn = document.createElement('button');
                btn.id = 'get-content';
                btn.innerHTML = 'get content';
                btn.addEventListener('click', getContent);
                document.body.append(p);
                document.body.append(btn);
            }
        </script>
    </body>
</html>
